<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: naomi tamitita@outlook.fr, nnn, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.9.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\ARM\sevensegments\sevenseg.uvprojx
Project File Date:  02/21/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(1): warning: In file included from...
C:/Users/tamit/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   18 |   *              - To use or not the peripheral<92>s drivers in application code(i.e. 
      |                                                ^
C:/Users/tamit/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   19 |   *                code will be based on direct access to peripheral<92>s registers 
      |                                                                     ^
C:/Users/tamit/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   26 |   *           - Macros to access peripheral<92>s registers hardware
      |                                            ^
main.c(3): warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
    3 | int decoder_7seg[4] = {0xB0A4F9C0,0xF8829299,0x83889080,0x8E86A1A7};                            // initializing the displayed values 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
      |                       ~                                 ^~~~~~~~~~
main.c(3): warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
    3 | int decoder_7seg[4] = {0xB0A4F9C0,0xF8829299,0x83889080,0x8E86A1A7};                            // initializing the displayed values 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
      |                       ~                      ^~~~~~~~~~
main.c(3): warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
    3 | int decoder_7seg[4] = {0xB0A4F9C0,0xF8829299,0x83889080,0x8E86A1A7};                            // initializing the displayed values 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
      |                       ~           ^~~~~~~~~~
main.c(3): warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
    3 | int decoder_7seg[4] = {0xB0A4F9C0,0xF8829299,0x83889080,0x8E86A1A7};                            // initializing the displayed values 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
      |                       ~^~~~~~~~~~
main.c(3): warning: no previous extern declaration for non-static variable 'decoder_7seg' [-Wmissing-variable-declarations]
    3 | int decoder_7seg[4] = {0xB0A4F9C0,0xF8829299,0x83889080,0x8E86A1A7};                            // initializing the displayed values 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
      |     ^
main.c(3): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    3 | int decoder_7seg[4] = {0xB0A4F9C0,0xF8829299,0x83889080,0x8E86A1A7};                            // initializing the displayed values 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
      | ^
main.c(7): warning: no previous extern declaration for non-static variable 'disp' [-Wmissing-variable-declarations]
    7 | int disp[4] = {2,0,0,2};                                                                        // Array representing the year of birth (2002)
      |     ^
main.c(7): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    7 | int disp[4] = {2,0,0,2};                                                                        // Array representing the year of birth (2002)
      | ^
main.c(27): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   27 |                 GPIOB->BSRR = value;                                                            // Display the digit
      |                             ~ ^~~~~
main.c(29): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   29 |                 GPIOB->BRR = value;                                                             // Turn off the displayed digit
      |                            ~ ^~~~~
main.c(37): warning: declaration shadows a variable in the global scope [-Wshadow]
   37 |     int j,k;
      |         ^
main.c(5): note: previous declaration is here
    5 | int i,j,k,value;                                                                                // Variables for iteration and display control
      |       ^
main.c(37): warning: declaration shadows a variable in the global scope [-Wshadow]
   37 |     int j,k;
      |           ^
main.c(5): note: previous declaration is here
    5 | int i,j,k,value;                                                                                // Variables for iteration and display control
      |         ^
main.c(45): warning: no newline at end of file [-Wnewline-eof]
   45 | }
      |  ^
main.c(5): warning: no previous extern declaration for non-static variable 'i' [-Wmissing-variable-declarations]
    5 | int i,j,k,value;                                                                                // Variables for iteration and display control
      |     ^
main.c(5): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    5 | int i,j,k,value;                                                                                // Variables for iteration and display control
      | ^
main.c(5): warning: no previous extern declaration for non-static variable 'j' [-Wmissing-variable-declarations]
    5 | int i,j,k,value;                                                                                // Variables for iteration and display control
      |       ^
main.c(5): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    5 | int i,j,k,value;                                                                                // Variables for iteration and display control
      | ^
main.c(5): warning: no previous extern declaration for non-static variable 'k' [-Wmissing-variable-declarations]
    5 | int i,j,k,value;                                                                                // Variables for iteration and display control
      |         ^
main.c(5): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    5 | int i,j,k,value;                                                                                // Variables for iteration and display control
      | ^
main.c(5): warning: no previous extern declaration for non-static variable 'value' [-Wmissing-variable-declarations]
    5 | int i,j,k,value;                                                                                // Variables for iteration and display control
      |           ^
main.c(5): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    5 | int i,j,k,value;                                                                                // Variables for iteration and display control
      | ^
main.c(6): warning: no previous extern declaration for non-static variable 'disp_index' [-Wmissing-variable-declarations]
    6 | int disp_index, disp_val;                                                                       // Variables to determine the digit to display and its value
      |     ^
main.c(6): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    6 | int disp_index, disp_val;                                                                       // Variables to determine the digit to display and its value
      | ^
main.c(6): warning: no previous extern declaration for non-static variable 'disp_val' [-Wmissing-variable-declarations]
    6 | int disp_index, disp_val;                                                                       // Variables to determine the digit to display and its value
      |                 ^
main.c(6): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    6 | int disp_index, disp_val;                                                                       // Variables to determine the digit to display and its value
      | ^
main.c(23): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   23 |                 disp_index = disp[j]>>2;                                                        // Determine the index in the decoder array
      |                              ^~~~
main.c(24): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   24 |                 disp_val = (disp[j]&0x00000003)<<3;                                             // Calculate the value to display
      |                             ^~~~
main.c(25): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   25 |                 value = (((decoder_7seg[disp_index]>>disp_val)&0x000000FF)<<8) & 0x0000FF00;    // determine the desired value to display  
      |                            ^~~~~~~~~~~~
23 warnings generated.
compiling main.c...
linking...
Program Size: Code=1168 RO-data=268 RW-data=32 ZI-data=1656  
FromELF: creating hex file...
".\Objects\sevenseg.axf" - 0 Error(s), 23 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.0.0.pack
                ARM::CMSIS@6.0.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.0.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_Target_1
  C:/Users/tamit/AppData/Local/Arm/Packs/ARM/CMSIS/6.0.0/CMSIS/Core/Include
  C:/Users/tamit/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.0.0

   * Component: Keil::Device:Startup@1.0.0
      Source file:   Device/Source/system_stm32f10x.c
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Include file:  RTE_Driver/Config/RTE_Device.h
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
